<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zu-zg-CM3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Stravify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-6h-ojb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_strava" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-cX-VvF">
                                <rect key="frame" x="456" y="964" width="358" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="21Q-Lm-aBX"/>
                                    <constraint firstAttribute="height" constant="128" id="k8o-Xd-T9w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-vJ-ELK">
                                <rect key="frame" x="111" y="620" width="193" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-9o-7dt">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="48"/>
                                        <state key="normal" image="connect_with_strava"/>
                                        <connections>
                                            <segue destination="92G-8I-KpQ" kind="presentation" id="hSH-fQ-bCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-H5-hL6">
                                        <rect key="frame" x="0.0" y="48" width="193" height="30"/>
                                        <state key="normal" title="Use Saved Credentials"/>
                                        <connections>
                                            <action selector="loadSavedCredentialsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLP-Fv-ejc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrA-vJ-ELK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YF-Td-97M"/>
                            <constraint firstItem="SSX-6h-ojb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="EAn-S5-hgh"/>
                            <constraint firstItem="OrA-vJ-ELK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="600" id="HLp-4L-w9r"/>
                            <constraint firstItem="e5G-cX-VvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="964" id="LH2-4H-80W"/>
                            <constraint firstItem="SSX-6h-ojb" firstAttribute="centerX" secondItem="OrA-vJ-ELK" secondAttribute="centerX" id="gnA-nX-ddV"/>
                            <constraint firstItem="SSX-6h-ojb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="jzp-de-gWD"/>
                            <constraint firstItem="SSX-6h-ojb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2v-wm-seC"/>
                            <constraint firstItem="e5G-cX-VvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="456" id="ss0-Ju-ueq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="STm-N2-LYM"/>
                    <connections>
                        <outlet property="background" destination="SSX-6h-ojb" id="8J4-bX-lOT"/>
                        <segue destination="nPV-MG-Wnk" kind="showDetail" identifier="LandingToNav" id="xh4-N5-Drt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.30434782608697" y="39.945652173913047"/>
        </scene>
        <!--AuthView-->
        <scene sceneID="L5f-lw-mdp">
            <objects>
                <viewController title="Auth VC" id="Yua-KB-PGR" userLabel="AuthView" customClass="AuthViewController" customModule="Stravify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VJ-ik-tZH" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h64-oK-i4S"/>
                        <connections>
                            <outlet property="delegate" destination="Yua-KB-PGR" id="sYA-ZA-0qy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Ll-p2-Q0H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Lc9-zT-j6S">
                            <connections>
                                <action selector="cancelWithSender:" destination="Yua-KB-PGR" id="YMP-Pa-ltK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teZ-56-SEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="39"/>
        </scene>
        <!--Landing Nav-->
        <scene sceneID="oD0-ay-Dj5">
            <objects>
                <navigationController title="Landing Nav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6zu-zg-CM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kk-Pn-5YE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7t-Tb-ZZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ0-K5-9BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="40"/>
        </scene>
        <!--Auth Nav-->
        <scene sceneID="S6h-Mg-jbp">
            <objects>
                <navigationController title="Auth Nav" automaticallyAdjustsScrollViewInsets="NO" id="92G-8I-KpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7Q-wG-kdu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yua-KB-PGR" kind="relationship" relationship="rootViewController" id="5KM-k2-p8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-Yp-t86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.29496402877703" y="39.928057553956833"/>
        </scene>
        <!--Profile-->
        <scene sceneID="92S-YK-gf1">
            <objects>
                <viewController title="Profile" id="JwM-2e-Yd6" customClass="AthleteViewController" customModule="Stravify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGt-tv-1B8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-fe-i3C">
                                <rect key="frame" x="0.0" y="219" width="414" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="zT0-Mr-HuF" customClass="ActivityCell" customModule="Stravify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zT0-Mr-HuF" id="kxA-c4-haD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-OL-3Fj">
                                                    <rect key="frame" x="15" y="11" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQt-OL-3Fj" firstAttribute="centerX" secondItem="kxA-c4-haD" secondAttribute="centerX" id="7qY-M9-Xj1"/>
                                                <constraint firstItem="dQt-OL-3Fj" firstAttribute="centerY" secondItem="kxA-c4-haD" secondAttribute="centerY" id="9j7-yJ-OBJ"/>
                                                <constraint firstItem="dQt-OL-3Fj" firstAttribute="leading" secondItem="kxA-c4-haD" secondAttribute="leadingMargin" id="w08-5m-4aC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityName" destination="dQt-OL-3Fj" id="cvG-6d-FR6"/>
                                            <segue destination="x4Q-TT-hXR" kind="show" id="rJC-wU-g6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JwM-2e-Yd6" id="02B-Ud-zPj"/>
                                    <outlet property="delegate" destination="JwM-2e-Yd6" id="zkw-DY-Vqz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-6X-EDb">
                                <rect key="frame" x="0.0" y="64" width="414" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66l-3a-XfY">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b72-vB-nnK">
                                        <rect key="frame" x="146" y="0.0" width="268" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-h4-17g">
                                                <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City State, Country " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Ua-Jgc">
                                                <rect key="frame" x="0.0" y="40" width="134.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-w2-6Gj">
                                                <rect key="frame" x="0.0" y="68" width="100" height="30"/>
                                                <state key="normal" title="Load Activities"/>
                                                <connections>
                                                    <action selector="loadActivities:" destination="JwM-2e-Yd6" eventType="touchUpInside" id="P6p-cZ-jLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6H1-6X-EDb" firstAttribute="width" secondItem="Gok-uw-cMs" secondAttribute="width" id="E72-01-ZzO"/>
                            <constraint firstItem="2N1-fe-i3C" firstAttribute="top" secondItem="6H1-6X-EDb" secondAttribute="bottom" id="Hvs-Mz-AvR"/>
                            <constraint firstItem="6H1-6X-EDb" firstAttribute="leading" secondItem="wGt-tv-1B8" secondAttribute="leading" id="Joe-qf-598"/>
                            <constraint firstItem="2N1-fe-i3C" firstAttribute="bottom" secondItem="Gok-uw-cMs" secondAttribute="bottom" id="TjY-mI-2In"/>
                            <constraint firstItem="Gok-uw-cMs" firstAttribute="top" secondItem="6H1-6X-EDb" secondAttribute="top" id="daq-az-gTs"/>
                            <constraint firstItem="2N1-fe-i3C" firstAttribute="width" secondItem="Gok-uw-cMs" secondAttribute="width" id="e7S-qG-aoj"/>
                            <constraint firstItem="6H1-6X-EDb" firstAttribute="leading" secondItem="2N1-fe-i3C" secondAttribute="leading" id="nE9-Gy-kDC"/>
                            <constraint firstAttribute="bottom" secondItem="6H1-6X-EDb" secondAttribute="bottom" constant="517" id="yev-fp-ae5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gok-uw-cMs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHf-tk-2bF"/>
                    <connections>
                        <outlet property="activityTable" destination="2N1-fe-i3C" id="SrN-ur-Wr6"/>
                        <outlet property="locationLabel" destination="vrF-Ua-Jgc" id="s8l-g7-LD2"/>
                        <outlet property="profileImage" destination="66l-3a-XfY" id="Jh1-jl-rBV"/>
                        <outlet property="userNameLabel" destination="xta-h4-17g" id="kcv-dB-48u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJm-Zy-kHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="823"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="i2h-KV-RNT">
            <objects>
                <viewController id="x4Q-TT-hXR" customClass="ActivityDetailViewController" customModule="Stravify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmq-nt-MqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-7B-2Fi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-n6-2Dm">
                                <rect key="frame" x="25" y="74" width="364" height="23"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-xf-aIL">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="24"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Heart Rate"/>
                                            <segment title="Speed"/>
                                        </segments>
                                    </segmentedControl>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-UI-sgM">
                                        <rect key="frame" x="344" y="0.0" width="20" height="23"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfe-n6-2Dm" firstAttribute="leading" secondItem="Xsf-7B-2Fi" secondAttribute="leading" constant="25" id="8aE-7E-JpP"/>
                            <constraint firstItem="Xsf-7B-2Fi" firstAttribute="height" secondItem="zq6-Ti-XS5" secondAttribute="height" id="B31-cs-eyR"/>
                            <constraint firstItem="Xsf-7B-2Fi" firstAttribute="leading" secondItem="Dmq-nt-MqK" secondAttribute="leading" id="UA4-iK-f3N"/>
                            <constraint firstItem="zq6-Ti-XS5" firstAttribute="bottom" secondItem="xfe-n6-2Dm" secondAttribute="bottom" constant="590" id="cMd-Vx-RLT"/>
                            <constraint firstItem="zq6-Ti-XS5" firstAttribute="top" secondItem="xfe-n6-2Dm" secondAttribute="top" constant="-10" id="fEv-Yl-tgr"/>
                            <constraint firstItem="Xsf-7B-2Fi" firstAttribute="top" secondItem="zq6-Ti-XS5" secondAttribute="top" id="kKQ-t0-TiR"/>
                            <constraint firstItem="Xsf-7B-2Fi" firstAttribute="width" secondItem="zq6-Ti-XS5" secondAttribute="width" id="kxU-ub-n3p"/>
                            <constraint firstItem="xfe-n6-2Dm" firstAttribute="width" secondItem="zq6-Ti-XS5" secondAttribute="width" constant="-50" id="qU4-kS-iRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zq6-Ti-XS5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyz-jQ-fQI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dWq-UI-sgM" id="UbW-aC-4Hh"/>
                        <outlet property="mapView" destination="Xsf-7B-2Fi" id="CxE-VD-bKK"/>
                        <outlet property="viewSelector" destination="SdJ-xf-aIL" id="k9q-Ns-Vdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-NJ-TWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="822.554347826087"/>
        </scene>
        <!--User Tab-->
        <scene sceneID="AQg-K4-gHV">
            <objects>
                <tabBarController title="User Tab" automaticallyAdjustsScrollViewInsets="NO" id="nPV-MG-Wnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cno-FP-DCh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bZX-kg-hMO" kind="relationship" relationship="viewControllers" id="g0C-kW-c4j"/>
                        <segue destination="m0i-tQ-5Kv" kind="relationship" relationship="viewControllers" id="9i6-4p-W1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-r6-GRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="823"/>
        </scene>
        <!--Profile Nav-->
        <scene sceneID="vsX-Wh-TEv">
            <objects>
                <navigationController title="Profile Nav" automaticallyAdjustsScrollViewInsets="NO" id="bZX-kg-hMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="NtA-qR-ndw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffa-fc-GNl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwM-2e-Yd6" kind="relationship" relationship="rootViewController" id="Lxe-x4-ul1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDD-1T-ibG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="823"/>
        </scene>
        <!--Heat Map-->
        <scene sceneID="Vkk-64-Bf0">
            <objects>
                <viewController id="m0i-tQ-5Kv" customClass="HeatMapViewController" customModule="Stravify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whC-Gb-qCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-7X-vao" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avb-6j-95n">
                                <rect key="frame" x="10" y="24" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Heat Map"/>
                                <connections>
                                    <action selector="load:" destination="m0i-tQ-5Kv" eventType="touchUpInside" id="N8q-3y-DOF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-uv-kqt">
                                <rect key="frame" x="124" y="21" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LD6-7X-vao" firstAttribute="width" secondItem="KRp-0G-wia" secondAttribute="width" id="EYZ-Mo-UCH"/>
                            <constraint firstItem="KRp-0G-wia" firstAttribute="top" secondItem="LD6-7X-vao" secondAttribute="top" id="GtA-9r-1SF"/>
                            <constraint firstItem="LD6-7X-vao" firstAttribute="height" secondItem="KRp-0G-wia" secondAttribute="height" id="RFd-kQ-5Rc"/>
                            <constraint firstItem="LD6-7X-vao" firstAttribute="leading" secondItem="KRp-0G-wia" secondAttribute="leading" id="esF-Cl-csx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRp-0G-wia"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat Map" id="lDf-dD-5l2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hkR-uv-kqt" id="G5Q-44-aJ8"/>
                        <outlet property="loadButton" destination="avb-6j-95n" id="qPd-Tp-b9Q"/>
                        <outlet property="mapView" destination="LD6-7X-vao" id="w84-1z-BQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-XJ-9po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="1553.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="1054" height="1406"/>
        <image name="connect_with_strava" width="193" height="48"/>
        <image name="powered_by_strava" width="199" height="86"/>
    </resources>
</document>
